kotlin.code.style=official
loggingVersion=1.3.0
logbackVersion=1.5.0
kotlinSerializationVersion=1.6.0
mybatisVersion=3.5.13
sqliteJdbcVersion=3.45.2.0
mockkVersion=1.13.10
sqldelightVersion=2.0.2
koinBomVersion=3.5.6
resultRopVersion=2.0.0